<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhr-l5-pI3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tWu-cO-UeI">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RMl-77-0Dk" customClass="SearchViewController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSZ-Bc-kwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-ie-h5p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SR2-Tq-x3N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SR2-Tq-x3N" id="wSJ-kp-RF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RMl-77-0Dk" id="E3w-bs-YJm"/>
                                    <outlet property="delegate" destination="RMl-77-0Dk" id="7R3-1I-Z2f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OkY-ie-h5p" firstAttribute="leading" secondItem="zBe-WV-gis" secondAttribute="leading" id="2Qg-Dh-ZEt"/>
                            <constraint firstItem="OkY-ie-h5p" firstAttribute="trailing" secondItem="zBe-WV-gis" secondAttribute="trailing" id="3n0-6e-EfN"/>
                            <constraint firstItem="zBe-WV-gis" firstAttribute="bottom" secondItem="OkY-ie-h5p" secondAttribute="bottom" id="IWc-hW-dqe"/>
                            <constraint firstItem="OkY-ie-h5p" firstAttribute="top" secondItem="zBe-WV-gis" secondAttribute="top" id="mMi-2v-RPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBe-WV-gis"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="uhm-Uu-0u6"/>
                    <connections>
                        <outlet property="tableView" destination="OkY-ie-h5p" id="1BP-Rf-wO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHu-vB-8zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4398.5507246376819" y="476.78571428571428"/>
        </scene>
        <!--MovieBox-->
        <scene sceneID="fgd-jW-sVe">
            <objects>
                <viewController storyboardIdentifier="MovieListController" title="MovieBox" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OYy-Ih-Rnm" customClass="MovieListController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5L-28-0Cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-c3-stI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviecell" rowHeight="253" id="7h8-X4-1SF" customClass="MovieItemCell" customModule="MovieBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7h8-X4-1SF" id="ASh-dR-lcV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-uv-OZd">
                                                    <rect key="frame" x="20" y="26" width="130" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="mEg-OL-HnO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-99-qix">
                                                    <rect key="frame" x="20" y="203" width="130" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="r15-z1-9hE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="PlayButtonPressed:" destination="7h8-X4-1SF" eventType="touchUpInside" id="k57-KO-AVy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-Gr-yBK">
                                                    <rect key="frame" x="160" y="26" width="199" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.20.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D05-p5-Z6R">
                                                    <rect key="frame" x="160" y="60" width="202" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-58-1Mf">
                                                    <rect key="frame" x="160" y="99" width="55.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-BP-2KV">
                                                    <rect key="frame" x="369" y="26" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9dz-of-VM3"/>
                                                        <constraint firstAttribute="width" constant="25" id="fA1-Cs-odT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uox-yp-Gtv">
                                                    <rect key="frame" x="372" y="59" width="19.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D05-p5-Z6R" firstAttribute="leading" secondItem="GRw-Gr-yBK" secondAttribute="leading" id="10e-Ff-6Py"/>
                                                <constraint firstAttribute="bottom" secondItem="cDc-99-qix" secondAttribute="bottom" constant="10" id="24Y-Y6-Jlh"/>
                                                <constraint firstItem="cDc-99-qix" firstAttribute="trailing" secondItem="5tA-uv-OZd" secondAttribute="trailing" id="4Rl-Ui-6n2"/>
                                                <constraint firstItem="PUg-BP-2KV" firstAttribute="top" secondItem="ASh-dR-lcV" secondAttribute="topMargin" constant="15" id="6QY-uG-8as"/>
                                                <constraint firstItem="6eF-58-1Mf" firstAttribute="leading" secondItem="D05-p5-Z6R" secondAttribute="leading" id="G17-vJ-Pbo"/>
                                                <constraint firstItem="6eF-58-1Mf" firstAttribute="top" secondItem="D05-p5-Z6R" secondAttribute="bottom" constant="20" id="IHi-Jy-p89"/>
                                                <constraint firstItem="5tA-uv-OZd" firstAttribute="top" secondItem="ASh-dR-lcV" secondAttribute="topMargin" constant="15" id="QjP-46-kW7"/>
                                                <constraint firstItem="uox-yp-Gtv" firstAttribute="centerX" secondItem="PUg-BP-2KV" secondAttribute="centerX" id="UPb-sx-89l"/>
                                                <constraint firstItem="PUg-BP-2KV" firstAttribute="trailing" secondItem="ASh-dR-lcV" secondAttribute="trailingMargin" id="V1n-xL-iWr"/>
                                                <constraint firstItem="GRw-Gr-yBK" firstAttribute="top" secondItem="5tA-uv-OZd" secondAttribute="top" id="aa0-QG-sE4"/>
                                                <constraint firstItem="cDc-99-qix" firstAttribute="top" secondItem="5tA-uv-OZd" secondAttribute="bottom" constant="8" id="b1D-Nb-j0K"/>
                                                <constraint firstItem="D05-p5-Z6R" firstAttribute="top" secondItem="GRw-Gr-yBK" secondAttribute="bottom" constant="10" id="bT0-nz-w95"/>
                                                <constraint firstItem="uox-yp-Gtv" firstAttribute="top" secondItem="PUg-BP-2KV" secondAttribute="bottom" constant="8" id="eV4-Eq-bXu"/>
                                                <constraint firstItem="cDc-99-qix" firstAttribute="leading" secondItem="5tA-uv-OZd" secondAttribute="leading" id="g9i-v8-9qU"/>
                                                <constraint firstItem="GRw-Gr-yBK" firstAttribute="leading" secondItem="5tA-uv-OZd" secondAttribute="trailing" constant="10" id="gmC-ID-SjE"/>
                                                <constraint firstItem="uox-yp-Gtv" firstAttribute="leading" secondItem="D05-p5-Z6R" secondAttribute="trailing" constant="10" id="jsO-WZ-n64"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6eF-58-1Mf" secondAttribute="trailing" constant="20" symbolic="YES" id="nWO-7m-sIu"/>
                                                <constraint firstItem="PUg-BP-2KV" firstAttribute="leading" secondItem="GRw-Gr-yBK" secondAttribute="trailing" constant="10" id="xEx-w0-38A"/>
                                                <constraint firstItem="6eF-58-1Mf" firstAttribute="leading" secondItem="D05-p5-Z6R" secondAttribute="leading" id="z3G-IL-Arb"/>
                                                <constraint firstItem="5tA-uv-OZd" firstAttribute="leading" secondItem="ASh-dR-lcV" secondAttribute="leadingMargin" id="zua-Lv-HAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblMovieName" destination="GRw-Gr-yBK" id="nNQ-fg-UyS"/>
                                            <outlet property="lblMovieOverview" destination="6eF-58-1Mf" id="MCd-rV-Z1l"/>
                                            <outlet property="lblRating" destination="uox-yp-Gtv" id="nLd-F4-8Su"/>
                                            <outlet property="lblReleaseDate" destination="D05-p5-Z6R" id="XIa-zg-J48"/>
                                            <outlet property="moviePoster" destination="5tA-uv-OZd" id="h20-Vu-0do"/>
                                            <outlet property="playBtn" destination="cDc-99-qix" id="TVf-64-2Jg"/>
                                            <outlet property="rateStar" destination="PUg-BP-2KV" id="KGW-qH-xwX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l2d-c3-stI" firstAttribute="trailing" secondItem="7IM-hq-Jpc" secondAttribute="trailing" id="24s-xy-XQJ"/>
                            <constraint firstItem="l2d-c3-stI" firstAttribute="bottom" secondItem="7IM-hq-Jpc" secondAttribute="bottom" id="5P8-sT-0de"/>
                            <constraint firstItem="l2d-c3-stI" firstAttribute="top" secondItem="7IM-hq-Jpc" secondAttribute="top" id="HaR-RC-wQa"/>
                            <constraint firstItem="l2d-c3-stI" firstAttribute="leading" secondItem="7IM-hq-Jpc" secondAttribute="leading" id="YuE-8D-b6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IM-hq-Jpc"/>
                    </view>
                    <navigationItem key="navigationItem" title="MovieBox" id="3GH-ti-T6h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9On-A1-2Kh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l2d-c3-stI" id="GTC-6f-dH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9O-Fa-Fgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="-272.54464285714283"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="VQd-tt-De1">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mhr-l5-pI3" customClass="MainTabController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEX-5G-39c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8MT-cy-n8L" kind="relationship" relationship="viewControllers" id="h6P-vN-HwD"/>
                        <segue destination="WJU-W0-65i" kind="relationship" relationship="viewControllers" id="hVz-Xb-fb6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxA-kf-WwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="160"/>
        </scene>
        <!--Movies-->
        <scene sceneID="KlP-tl-JqG">
            <objects>
                <navigationController storyboardIdentifier="MovieItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8MT-cy-n8L" customClass="MovieItemNavigationController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list.bullet.below.rectangle" catalog="system" id="oke-eh-O1V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W56-wF-ama">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYy-Ih-Rnm" kind="relationship" relationship="rootViewController" id="RzY-ga-8Rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrK-3o-2uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-272"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="jmv-4D-7zk">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xEr-mK-eXf" customClass="MovieDetailVC" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TS-Vf-nAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-D7-QcV">
                                <rect key="frame" x="0.0" y="44" width="414" height="1056"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-45-ObN">
                                        <rect key="frame" x="0.0" y="-2" width="414" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biF-Yd-k9a">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-aF-eU4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hpR-aF-eU4" firstAttribute="top" secondItem="biF-Yd-k9a" secondAttribute="top" id="Bym-XR-l47"/>
                                                    <constraint firstAttribute="bottom" secondItem="hpR-aF-eU4" secondAttribute="bottom" id="GEH-DX-ycy"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpR-aF-eU4" secondAttribute="trailing" id="JpT-LI-KtK"/>
                                                    <constraint firstAttribute="height" constant="200" id="U3B-ph-YB3"/>
                                                    <constraint firstItem="hpR-aF-eU4" firstAttribute="leading" secondItem="biF-Yd-k9a" secondAttribute="leading" id="zeD-dh-EgW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-nW-CrI">
                                                <rect key="frame" x="10" y="208" width="396" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-6x-dWh">
                                                <rect key="frame" x="10" y="242.5" width="91" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-8G-Ksb">
                                                <rect key="frame" x="92" y="271.5" width="60" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-XJ-lqe">
                                                <rect key="frame" x="10" y="298.5" width="51" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-sh-vVW">
                                                <rect key="frame" x="10" y="335.5" width="396" height="170"/>
                                                <string key="text">Before she was Wonder Woman (Gal Gadot), she was Diana, princess of the Amazons, trained to be an unconquerable warrior. Raised on a sheltered island paradise, Diana meets an American pilot (Chris Pine) who tells her about the massive conflict that's raging in the outside world. Convinced that she can stop the threat, Diana leaves her home for the first time. Fighting alongside men in a war to end all wars, she finally discovers her full powers and true destiny</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-eT-XWH">
                                                <rect key="frame" x="10" y="525.5" width="49.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-Pw-Ift">
                                                <rect key="frame" x="10" y="569" width="394" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="8HK-LX-RnF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzM-VW-FL6">
                                                    <size key="itemSize" width="171" height="210"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CastCollectionCell" reuseIdentifier="castcell" id="863-EL-rDE" customClass="CastCollectionCell" customModule="MovieBox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="171" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lhA-cp-oic">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="210"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-Mc-T1E">
                                                                    <rect key="frame" x="10" y="10" width="151" height="140"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="140" id="e2Q-IQ-GmW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CastName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-E1-ulx">
                                                                    <rect key="frame" x="10" y="160" width="159" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="v3L-E1-ulx" firstAttribute="top" secondItem="Xb0-Mc-T1E" secondAttribute="bottom" constant="10" id="0dN-J0-sXv"/>
                                                                <constraint firstAttribute="trailing" secondItem="v3L-E1-ulx" secondAttribute="trailing" constant="2" id="0mq-Zw-hDF"/>
                                                                <constraint firstItem="v3L-E1-ulx" firstAttribute="leading" secondItem="Xb0-Mc-T1E" secondAttribute="leading" id="8ZF-Ux-7n3"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xb0-Mc-T1E" secondAttribute="trailing" constant="10" id="Rvw-9b-vJf"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xb0-Mc-T1E" secondAttribute="trailing" constant="10" id="SRC-Kc-wwh"/>
                                                                <constraint firstItem="Xb0-Mc-T1E" firstAttribute="leading" secondItem="lhA-cp-oic" secondAttribute="leading" constant="10" id="Z9l-4F-6Vc"/>
                                                                <constraint firstItem="Xb0-Mc-T1E" firstAttribute="top" secondItem="lhA-cp-oic" secondAttribute="top" constant="10" id="i0s-z8-Uoq"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="171" height="210"/>
                                                        <connections>
                                                            <outlet property="lblCastname" destination="v3L-E1-ulx" id="mTR-La-jhN"/>
                                                            <outlet property="prfileImgView" destination="Xb0-Mc-T1E" id="Hc1-JW-kwQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-sf-dbC">
                                                <rect key="frame" x="10" y="852.5" width="396" height="220"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="O83-A2-CPN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jAc-S9-C5V">
                                                    <size key="itemSize" width="179" height="210"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SimilarMovieCell" reuseIdentifier="similarcell" id="9xk-yL-V3w" customClass="SimilarMovieCell" customModule="MovieBox" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="179" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GVa-Qy-HaH">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="210"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-Wv-LkK">
                                                                    <rect key="frame" x="10" y="10" width="159" height="140"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="140" id="IUc-PC-Wf2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-dg-ovn">
                                                                    <rect key="frame" x="10" y="160" width="159" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wbG-Wv-LkK" firstAttribute="leading" secondItem="GVa-Qy-HaH" secondAttribute="leading" constant="10" id="Ct4-D5-Mur"/>
                                                                <constraint firstItem="4r5-dg-ovn" firstAttribute="top" secondItem="wbG-Wv-LkK" secondAttribute="bottom" constant="10" id="DU5-GP-1WY"/>
                                                                <constraint firstItem="4r5-dg-ovn" firstAttribute="trailing" secondItem="wbG-Wv-LkK" secondAttribute="trailing" id="atk-lx-tJB"/>
                                                                <constraint firstAttribute="trailing" secondItem="wbG-Wv-LkK" secondAttribute="trailing" constant="10" id="qgv-WZ-0ue"/>
                                                                <constraint firstAttribute="trailing" secondItem="wbG-Wv-LkK" secondAttribute="trailing" constant="10" id="qu0-am-AvL"/>
                                                                <constraint firstItem="4r5-dg-ovn" firstAttribute="leading" secondItem="wbG-Wv-LkK" secondAttribute="leading" id="uLH-sE-ZJS"/>
                                                                <constraint firstItem="wbG-Wv-LkK" firstAttribute="top" secondItem="GVa-Qy-HaH" secondAttribute="top" constant="10" id="vhz-UE-nuw"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="179" height="210"/>
                                                        <connections>
                                                            <outlet property="lblMoviename" destination="4r5-dg-ovn" id="a1Z-Id-ScE"/>
                                                            <outlet property="posterImage" destination="wbG-Wv-LkK" id="5uF-Uc-VtT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xra-9M-VT3">
                                                <rect key="frame" x="10" y="809" width="164.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-rj-sO6">
                                                <rect key="frame" x="66" y="298.5" width="33" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-hF-b7X">
                                                <rect key="frame" x="10" y="271.5" width="72" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-11-Y99">
                                                <rect key="frame" x="111" y="242.5" width="4" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eav-DZ-AJp">
                                                <rect key="frame" x="125" y="242.5" width="38" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UGi-sf-dbC" firstAttribute="leading" secondItem="cn7-45-ObN" secondAttribute="leading" constant="10" id="0Av-35-LTg"/>
                                            <constraint firstItem="GXK-Pw-Ift" firstAttribute="top" secondItem="NbB-eT-XWH" secondAttribute="bottom" constant="10" id="1Lt-gb-pZp"/>
                                            <constraint firstItem="NbB-eT-XWH" firstAttribute="leading" secondItem="0sH-nW-CrI" secondAttribute="leading" id="2bC-XU-jV8"/>
                                            <constraint firstItem="T3M-XJ-lqe" firstAttribute="top" secondItem="CVr-8G-Ksb" secondAttribute="bottom" constant="10" id="3Yj-Rb-MUL"/>
                                            <constraint firstAttribute="trailing" secondItem="0sH-nW-CrI" secondAttribute="trailing" constant="8" id="3iP-bK-XrS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eav-DZ-AJp" secondAttribute="trailing" constant="20" symbolic="YES" id="67K-wB-coo"/>
                                            <constraint firstItem="k4L-rj-sO6" firstAttribute="top" secondItem="T3M-XJ-lqe" secondAttribute="top" id="7CJ-TP-7rc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CVr-8G-Ksb" secondAttribute="trailing" constant="20" symbolic="YES" id="7SN-ng-J5G"/>
                                            <constraint firstItem="0sH-nW-CrI" firstAttribute="leading" secondItem="cn7-45-ObN" secondAttribute="leading" constant="10" id="8Jg-a1-lr4"/>
                                            <constraint firstItem="CVr-8G-Ksb" firstAttribute="top" secondItem="10Y-6x-dWh" secondAttribute="bottom" constant="10" id="Gcq-xh-Rd5"/>
                                            <constraint firstItem="biF-Yd-k9a" firstAttribute="top" secondItem="cn7-45-ObN" secondAttribute="top" id="Hc9-R4-YtV"/>
                                            <constraint firstItem="T3M-XJ-lqe" firstAttribute="leading" secondItem="0sH-nW-CrI" secondAttribute="leading" id="LH5-8m-4EA"/>
                                            <constraint firstItem="UGi-sf-dbC" firstAttribute="top" secondItem="xra-9M-VT3" secondAttribute="bottom" constant="10" id="M5m-Wj-Xzl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NbB-eT-XWH" secondAttribute="trailing" constant="20" symbolic="YES" id="OgD-t0-cVk"/>
                                            <constraint firstItem="Zkg-sh-vVW" firstAttribute="leading" secondItem="0sH-nW-CrI" secondAttribute="leading" id="PO4-og-tVx"/>
                                            <constraint firstItem="xra-9M-VT3" firstAttribute="leading" secondItem="0sH-nW-CrI" secondAttribute="leading" id="QXp-ak-ydO"/>
                                            <constraint firstItem="Eav-DZ-AJp" firstAttribute="leading" secondItem="tfM-11-Y99" secondAttribute="trailing" constant="10" id="SZd-9b-ZeN"/>
                                            <constraint firstItem="0sH-nW-CrI" firstAttribute="top" secondItem="biF-Yd-k9a" secondAttribute="bottom" constant="8" id="WTJ-Yc-Hoi"/>
                                            <constraint firstItem="GXK-Pw-Ift" firstAttribute="leading" secondItem="cn7-45-ObN" secondAttribute="leading" constant="10" id="aW8-DD-arv"/>
                                            <constraint firstItem="Zkg-sh-vVW" firstAttribute="top" secondItem="T3M-XJ-lqe" secondAttribute="bottom" constant="20" id="atA-dE-0Yn"/>
                                            <constraint firstItem="tfM-11-Y99" firstAttribute="centerY" secondItem="10Y-6x-dWh" secondAttribute="centerY" id="cMQ-uN-Dzi"/>
                                            <constraint firstItem="Zkg-sh-vVW" firstAttribute="trailing" secondItem="0sH-nW-CrI" secondAttribute="trailing" id="dWK-Ul-MHX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xra-9M-VT3" secondAttribute="trailing" constant="20" symbolic="YES" id="dzU-6L-cUi"/>
                                            <constraint firstItem="k4L-rj-sO6" firstAttribute="leading" secondItem="T3M-XJ-lqe" secondAttribute="trailing" constant="5" id="eUC-Oq-gje"/>
                                            <constraint firstItem="tfM-11-Y99" firstAttribute="leading" secondItem="10Y-6x-dWh" secondAttribute="trailing" constant="10" id="ibn-AW-QY9"/>
                                            <constraint firstAttribute="trailing" secondItem="GXK-Pw-Ift" secondAttribute="trailing" constant="10" id="ilO-8I-27i"/>
                                            <constraint firstItem="10Y-6x-dWh" firstAttribute="top" secondItem="0sH-nW-CrI" secondAttribute="bottom" constant="8" id="iwH-rh-G9A"/>
                                            <constraint firstItem="Eav-DZ-AJp" firstAttribute="centerY" secondItem="10Y-6x-dWh" secondAttribute="centerY" id="jSZ-tl-W7c"/>
                                            <constraint firstItem="NbB-eT-XWH" firstAttribute="top" secondItem="Zkg-sh-vVW" secondAttribute="bottom" constant="20" id="kUa-ba-H5p"/>
                                            <constraint firstAttribute="trailing" secondItem="UGi-sf-dbC" secondAttribute="trailing" constant="8" id="oe7-C1-BNL"/>
                                            <constraint firstItem="xra-9M-VT3" firstAttribute="top" secondItem="GXK-Pw-Ift" secondAttribute="bottom" constant="20" id="ovl-Hk-AJI"/>
                                            <constraint firstItem="3c1-hF-b7X" firstAttribute="top" secondItem="10Y-6x-dWh" secondAttribute="bottom" constant="10" id="pbO-nx-qXc"/>
                                            <constraint firstItem="10Y-6x-dWh" firstAttribute="leading" secondItem="0sH-nW-CrI" secondAttribute="leading" id="pyc-8k-Yxf"/>
                                            <constraint firstItem="CVr-8G-Ksb" firstAttribute="leading" secondItem="3c1-hF-b7X" secondAttribute="trailing" constant="10" id="r1F-dX-jgw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k4L-rj-sO6" secondAttribute="trailing" constant="10" id="sqi-DP-jSb"/>
                                            <constraint firstAttribute="trailing" secondItem="biF-Yd-k9a" secondAttribute="trailing" id="tcU-Lb-1za"/>
                                            <constraint firstAttribute="height" constant="1100" id="uah-aP-rYB"/>
                                            <constraint firstItem="3c1-hF-b7X" firstAttribute="leading" secondItem="10Y-6x-dWh" secondAttribute="leading" id="vdu-zk-GcQ"/>
                                            <constraint firstItem="biF-Yd-k9a" firstAttribute="leading" secondItem="cn7-45-ObN" secondAttribute="leading" id="zl5-XJ-oN0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="cn7-45-ObN" secondAttribute="bottom" constant="-84" id="6sU-8K-Ny1"/>
                                    <constraint firstItem="cn7-45-ObN" firstAttribute="top" secondItem="Eau-D7-QcV" secondAttribute="topMargin" constant="-10" id="NtN-r7-nvg"/>
                                    <constraint firstItem="cn7-45-ObN" firstAttribute="leading" secondItem="Eau-D7-QcV" secondAttribute="leadingMargin" constant="-8" id="VTS-7g-rDa"/>
                                    <constraint firstAttribute="trailing" secondItem="cn7-45-ObN" secondAttribute="trailing" id="VqO-Pr-uqX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eau-D7-QcV" secondAttribute="bottom" id="Fub-mm-lEP"/>
                            <constraint firstAttribute="trailing" secondItem="Eau-D7-QcV" secondAttribute="trailing" id="XCq-fn-4nl"/>
                            <constraint firstItem="Eau-D7-QcV" firstAttribute="top" secondItem="IQR-d0-a5m" secondAttribute="top" id="Zwa-S9-ltS"/>
                            <constraint firstItem="Eau-D7-QcV" firstAttribute="leading" secondItem="1TS-Vf-nAM" secondAttribute="leading" id="nEh-EJ-6sx"/>
                            <constraint firstItem="cn7-45-ObN" firstAttribute="width" secondItem="1TS-Vf-nAM" secondAttribute="width" id="zhg-F8-zFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQR-d0-a5m"/>
                    </view>
                    <navigationItem key="navigationItem" id="9SX-ZW-fg3"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="castCollectionView" destination="GXK-Pw-Ift" id="cJo-kh-bVA"/>
                        <outlet property="lblCast" destination="NbB-eT-XWH" id="xrn-c2-u6l"/>
                        <outlet property="lblGenres" destination="k4L-rj-sO6" id="0yn-Db-U54"/>
                        <outlet property="lblLanguage" destination="CVr-8G-Ksb" id="29z-l6-DEH"/>
                        <outlet property="lblMovieTime" destination="Eav-DZ-AJp" id="wbx-V7-MrT"/>
                        <outlet property="lblMoviename" destination="0sH-nW-CrI" id="BFq-FQ-pt7"/>
                        <outlet property="lblReleaseDate" destination="10Y-6x-dWh" id="T40-0Q-Bgc"/>
                        <outlet property="lblSimilarMovie" destination="xra-9M-VT3" id="k4L-BU-aQw"/>
                        <outlet property="lblsinopsis" destination="Zkg-sh-vVW" id="3QC-Vl-4oT"/>
                        <outlet property="posterImg" destination="hpR-aF-eU4" id="EIC-HO-WtQ"/>
                        <outlet property="similarmvCollectionView" destination="UGi-sf-dbC" id="dZh-dG-YlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56h-YS-QZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5226.0869565217399" y="-322.09821428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="dV6-hC-Mmz">
            <objects>
                <navigationController storyboardIdentifier="SearchVCNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WJU-W0-65i" customClass="SearchVCNavController" customModule="MovieBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="aOq-6P-esN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wmQ-VH-bz8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RMl-77-0Dk" kind="relationship" relationship="rootViewController" id="ep8-z4-6vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhl-wV-hew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="476.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="noImageAvailable" width="369" height="462"/>
        <image name="star" width="512" height="512"/>
    </resources>
</document>
